class Solution {
public:
//     void sortColors(vector<int>& nums) {
//         int n=nums.size();
       
//             int i, j, min, temp;
//    for (i = 0; i < n - 1; i++) {
//       min = i;
//       for (j = i + 1; j < n; j++){
//       if (nums[j] < nums[min]) {
//           min = j;
//       }
//       temp = nums[i];
//       nums[i] = nums[min];
//       nums[min] = temp;
//   }
//    }
        
   
   
//     }
// };
        void sortColors(vector<int>& nums) {
        int n=nums.size();
       
            int low=0,  mid=0, high=n-1;
   while(mid<=high){
       switch(nums[mid]){
           case 0:
               swap(nums[low++],nums[mid++]);
           break;
           case 1:
                mid++;
           break;
           case 2:
                swap(nums[mid],nums[high--]);
           break;
       }
      
   }
   
    }
};
